<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kyzen SA • Inicial</title>

  <link rel="stylesheet" href="src/styles/style.css"/>
  <script src="src/js/script.js" defer></script>
</head>
<body>

  <header class="header">
    <div class="logo">
      <a href="/index.html"><img src="src/assets/img/logo.png" alt="logo"></a>
      <span>Kyzen SA</span>
    </div>

    <nav class="nav">
      <a href="/index.html" class="active">Home</a>
      <a href="src/pages/ranking.html">Ranking</a>
      <a href="https://discord.gg/rJyV4CaQgq" target="_blank" class="discord-btn">Discord</a>
    </nav>
  </header>


  <!-- MAIN -->
  <main id="mainIndex">
    <section class="esquerda">
      <h2>Bem-vindo a kyzen</h2>
      <p>
        Somos uma comunidade 100% brasileira focada no roblox, atualmente somos a tripulação top 1 do Vox Seas
        <br>
        no nosso discord temos um sistema de rank para evoluir suas habilidades 
        <br>
        temos premios em dinheiro, robux, nitro e coisas relacionadas ao Vox Seas.
      </p>
    </section>

    <section class="direita">
      <video
        src="src/assets/video/kyzenVideo.mp4"
        controls
      ></video>
    </section>
  </main>

  <div class="musica">
      <audio id="bg-music" loop>
        <source src="src/assets/audio/music.mp3" type="audio/mpeg">
      </audio>

      <button id="music-btn">🔊 Música</button>
  </div>

</body>
</html>
